<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000" >
    
    <FrameLayout
    	android:id="@+id/list_frag"
    	android:layout_weight=".35"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    />
    <FrameLayout
        android:id="@+id/infopage_frag"
        android:layout_weight=".65"
        android:layout_width="0dp"
        android:layout_height="match_parent"
    />

</LinearLayout>
